\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic model output}}{3}{figure.1}}
\newlabel{fig:basicmodeloutput}{{1}{3}{Basic model output}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic model estimates}}{4}{figure.2}}
\newlabel{fig:basicmodelestimate}{{2}{4}{Basic model estimates}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model Diagnostics for Basic Model with Interactions}}{5}{figure.3}}
\newlabel{fig:basicmodeldiagnostics}{{3}{5}{Model Diagnostics for Basic Model with Interactions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box Cox Analysis for Basic Model with Interactions}}{6}{figure.4}}
\newlabel{fig:boxcoxanalysis}{{4}{6}{Box Cox Analysis for Basic Model with Interactions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformed Model Output}}{6}{figure.5}}
\newlabel{fig:transformedmodeloutput}{{5}{6}{Transformed Model Output}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformed Model Diagnostics}}{7}{figure.6}}
\newlabel{fig:transformedmodeldiagnostics}{{6}{7}{Transformed Model Diagnostics}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BIC Model Selection}}{9}{figure.7}}
\newlabel{fig:bic}{{7}{9}{BIC Model Selection}{figure.7}{}}
